<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.chess.democracy.edition.ServerGUIController">
    <HBox alignment="CENTER" spacing="10">
        <Label text="IP:    ">
            <font>
                <Font name="Lucida Sans Unicode" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="ipAddressField" prefHeight="38.0" prefWidth="230.0" promptText="Enter IP Address">
            <font>
                <Font name="Lucida Sans Unicode" size="12.0" />
            </font>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label text="Port:">
            <font>
                <Font name="Lucida Sans Unicode" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="portField" prefHeight="38.0" prefWidth="230.0" promptText="Enter Port Number">
            <font>
                <Font name="Lucida Sans Unicode" size="12.0" />
            </font>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="startServerButton" onAction="#startServer" style="-fx-background-color: #f3d87e;" text="Start Server">
            <font>
                <Font name="Lucida Sans Unicode" size="17.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="14.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="stopServerButton" onAction="#stopServer" style="-fx-background-color: #f3d87e;" text="Stop Server">
            <font>
                <Font name="Lucida Sans Unicode" size="17.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="14.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <TextArea fx:id="logArea" editable="false" prefHeight="83.0" prefWidth="400.0" wrapText="true" />
</VBox>
